MONGODB_URL=mongodb+srv://Murtazad1410:admin@cluster0.9chq2zf.mongodb.net/Airbnb?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=832497118522-d8gnd99aat5j83rndv8sdhdcvd3bktse.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

REACT_URL=http://localhost:5173

EMAIL_ADDRESS=dhariwalamurtaza22@gmail.com
EMAIL_PASSWORD=wvteagvaxculpbgv

STRIPE_PRIVATE_KEY=pk_test_51KE8wcSJ7kFEPi0TldhlfwPejsoco0N0SIIhZzIUcQsyRndZhAQ3HMBfHRxzt3VFZwwYLbiMyMzzJYnLUKflsgsY00Q4wYhqRc